{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.482,
        "y": 7.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6862182925714069,
        "y": 6.930795669346517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6658717105263157,
        "y": 5.064144736842105
      },
      "prevControl": {
        "x": 3.3554599058177765,
        "y": 5.2833353194354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.62699485989164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.93
  },
  "useDefaultConstraints": true
}