{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.332,
        "y": 2.899
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.201818001741181,
        "y": 3.122254535332182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5672500000000005,
        "y": 2.5039999999999996
      },
      "prevControl": {
        "x": 5.69198081776782,
        "y": 2.2856310785274445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "BottomOneCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}