{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.326055913149636,
        "y": 4.048953030785461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.709760273972603,
        "y": 4.212821061643836
      },
      "prevControl": {
        "x": 5.976892901810965,
        "y": 4.196156820842841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}