{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.825,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.488514861974415,
        "y": 4.21553313211973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.55,
        "y": 4.026
      },
      "prevControl": {
        "x": 6.7942778377574795,
        "y": 3.9728178791271858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterOneCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}