{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.415,
        "y": 7.184
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6511126715069697,
        "y": 7.005613027761109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.922,
        "y": 5.2068
      },
      "prevControl": {
        "x": 4.121403389017285,
        "y": 5.0560077971232555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftTwoCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}