{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.439,
        "y": 7.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0660261869413694,
        "y": 6.512167781038626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.967,
        "y": 5.224
      },
      "prevControl": {
        "x": 3.1581279791375265,
        "y": 5.854483976050957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftThreeCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "useDefaultConstraints": false
}