{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.034,
        "y": 5.205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.112695404046024,
        "y": 5.535180881610908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.19888698630137,
        "y": 5.880672089041095
      },
      "prevControl": {
        "x": 5.313943989097152,
        "y": 5.635484476316454
      },
      "nextControl": {
        "x": 5.0603299790880705,
        "y": 6.175938443972994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.439,
        "y": 7.2338
      },
      "prevControl": {
        "x": 2.2758854308055314,
        "y": 6.908825050652621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LeftCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}