{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.958,
        "y": 5.266
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.145662836543129,
        "y": 6.279603785197104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2303457845514565,
        "y": 6.174741660719506
      },
      "prevControl": {
        "x": 5.148829575977448,
        "y": 5.777115574839023
      },
      "nextControl": {
        "x": 5.280553380669532,
        "y": 6.419648167966749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.439,
        "y": 7.2338
      },
      "prevControl": {
        "x": 1.7839788968019539,
        "y": 7.086365569268169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "reversed": false,
  "folder": "LeftSideCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}