{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 6.1498
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.133927551213714,
        "y": 6.119580112059751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.619606164383562,
        "y": 5.985851883561644
      },
      "prevControl": {
        "x": 5.816301610126201,
        "y": 6.14015969808866
      },
      "nextControl": {
        "x": 5.2992455132810665,
        "y": 5.734528566209605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.033604452054794,
        "y": 5.204516267123288
      },
      "prevControl": {
        "x": 5.171510821780326,
        "y": 5.413039247125792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.96484266442172
  },
  "useDefaultConstraints": false
}