{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.439,
        "y": 7.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7157786772735895,
        "y": 6.2143090287514395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.026883561643835,
        "y": 5.189490582191781
      },
      "prevControl": {
        "x": 3.241584736988091,
        "y": 5.804373642209404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}