{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.967,
        "y": 5.224
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.564589528246257,
        "y": 4.7529075560511655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.439,
        "y": 7.234
      },
      "prevControl": {
        "x": 1.1589556136842678,
        "y": 7.4323700517651545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "reversed": false,
  "folder": "LeftThreeCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}