{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.439,
        "y": 7.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0474316333555986,
        "y": 6.266195775991897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.395804794520548,
        "y": 6.136108732876712
      },
      "prevControl": {
        "x": 3.2126413333781185,
        "y": 6.306259097267523
      },
      "nextControl": {
        "x": 3.578968255662978,
        "y": 5.965958368485902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.041909246575343,
        "y": 5.204516267123288
      },
      "prevControl": {
        "x": 3.8574176803214697,
        "y": 5.416079398057455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}