{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.124,
        "y": 5.084
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.174350685295775,
        "y": 5.697547787891656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.996832191780822,
        "y": 5.85
      },
      "prevControl": {
        "x": 4.319877081778168,
        "y": 5.684566986033585
      },
      "nextControl": {
        "x": 3.773799523360072,
        "y": 5.964216221002969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 5.85
      },
      "prevControl": {
        "x": 2.4298249673214656,
        "y": 5.851141527937649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ExampleAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}