{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.548,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8300794107796645,
        "y": 4.020231648397602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2605736301369865,
        "y": 4.01
      },
      "prevControl": {
        "x": 2.1358370599099237,
        "y": 3.9885086475677207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ExampleAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}