{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.989,
        "y": 2.787
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.956148295547396,
        "y": 2.539167868276612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.883347602739726,
        "y": 2.064148116438356
      },
      "prevControl": {
        "x": 5.020569343414457,
        "y": 2.3049059753928463
      },
      "nextControl": {
        "x": 4.721210980591689,
        "y": 1.7796766776231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 0.8182889344262299
      },
      "prevControl": {
        "x": 2.189408422115717,
        "y": 1.0857029103252709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RightTwoCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}