{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9217,
        "y": 2.8454
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.725326267168843,
        "y": 2.6906829774913006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 2.319584760273973
      },
      "prevControl": {
        "x": 4.063692683936143,
        "y": 2.921938557186935
      },
      "nextControl": {
        "x": 3.54730250613901,
        "y": 2.108524107975954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.439,
        "y": 0.818
      },
      "prevControl": {
        "x": 1.6645035653136815,
        "y": 1.0636946804525647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RightCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}