{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.958,
        "y": 2.7853
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.24396404109589,
        "y": 2.319584760273973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 2.1092251712328767
      },
      "prevControl": {
        "x": 5.123758561643835,
        "y": 2.484867294520548
      },
      "nextControl": {
        "x": 5.198621921592964,
        "y": 1.8610059616111463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.439,
        "y": 0.8178
      },
      "prevControl": {
        "x": 1.9956114440168078,
        "y": 1.3259064989977098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RightCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}