{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.989,
        "y": 2.787
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.948730072570554,
        "y": 2.503372952979752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.883347602739726,
        "y": 2.064148116438356
      },
      "prevControl": {
        "x": 5.008678771101999,
        "y": 2.280462929238931
      },
      "nextControl": {
        "x": 4.758016434377454,
        "y": 1.8478333036377814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 0.8182889344262299
      },
      "prevControl": {
        "x": 2.2961640694056054,
        "y": 1.1569450833865447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "reversed": false,
  "folder": "SideCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}