{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.958,
        "y": 5.266
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.819952572943439,
        "y": 6.408020012915416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.378536184210526,
        "y": 6.016694078947369
      },
      "prevControl": {
        "x": 4.49897914162334,
        "y": 5.557572302204375
      },
      "nextControl": {
        "x": 5.606673548658475,
        "y": 6.1357799676791664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.439,
        "y": 7.2338
      },
      "prevControl": {
        "x": 2.9489057069728553,
        "y": 6.1903629473892705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "reversed": false,
  "folder": "SideCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}