{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.922,
        "y": 2.845
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.694924800085405,
        "y": 2.3367972580829823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 2.3527151639344255
      },
      "prevControl": {
        "x": 3.9301654440185305,
        "y": 2.8597779853891003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "SideTwoCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}