{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.439,
        "y": 7.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.377346002266661,
        "y": 6.193463805856013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9217,
        "y": 5.206
      },
      "prevControl": {
        "x": 3.074679650072622,
        "y": 5.928849023891242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "SideCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "useDefaultConstraints": true
}