{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.958,
        "y": 5.266
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.66956080551038,
        "y": 5.803238018859291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8274999999969035,
        "y": 5.910000000007712
      },
      "prevControl": {
        "x": 4.926692044139081,
        "y": 5.423962253569301
      },
      "nextControl": {
        "x": 4.777509674133337,
        "y": 6.154950948811864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.439,
        "y": 7.2338
      },
      "prevControl": {
        "x": 2.0040595088394033,
        "y": 6.772664982541217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "reversed": false,
  "folder": "SideCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}