{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 2.966611842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5082938126598937,
        "y": 2.626984312826001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3964638157894735,
        "y": 2.4085526315789467
      },
      "prevControl": {
        "x": 3.614367345257877,
        "y": 2.7144448912629016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "SideThreeCoral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}