{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.034,
        "y": 2.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.015772011284517,
        "y": 2.5206654046719783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.883347602739726,
        "y": 2.064148116438356
      },
      "prevControl": {
        "x": 5.0024960046205225,
        "y": 2.283929049026359
      },
      "nextControl": {
        "x": 4.698166208237859,
        "y": 1.7225628417799068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.439,
        "y": 0.8182889344262299
      },
      "prevControl": {
        "x": 2.1759184356816026,
        "y": 1.143359226380396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "SideCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}