{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.337,
        "y": 5.149
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.585374357144195,
        "y": 5.561930407661104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.577000000000001,
        "y": 5.546
      },
      "prevControl": {
        "x": 5.319481477435896,
        "y": 5.122163917400316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "TopOneCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}