{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.878207236842105,
        "y": 5.323930921052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6665296052631575,
        "y": 5.930098684210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4817434210526315,
        "y": 7.075082236842105
      },
      "prevControl": {
        "x": 1.1713135438709648,
        "y": 7.294288433052542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.92692668268961
  },
  "reversed": false,
  "folder": "TopThreeCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.35708522400996
  },
  "useDefaultConstraints": true
}