{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.666,
        "y": 5.064
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.087911184210526,
        "y": 6.497779605263157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4240131578947368,
        "y": 7.142434210526315
      },
      "prevControl": {
        "x": 3.050082236842105,
        "y": 5.612582236842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.1623470457218
  },
  "reversed": false,
  "folder": "TopThreeCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.627
  },
  "useDefaultConstraints": true
}