{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.424,
        "y": 7.142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8224066844404616,
        "y": 5.349190857157906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9449013157894735,
        "y": 5.2662006578947365
      },
      "prevControl": {
        "x": 2.180781321925827,
        "y": 6.557535597620887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191651
  },
  "reversed": false,
  "folder": "TopThreeCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.162
  },
  "useDefaultConstraints": true
}